# Server
PORT=8080
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=e_ticketing

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-min-32-chars

# Email (SMTP) - Gunakan App Password Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aloysiusluilui@gmail.com
SMTP_PASSWORD=gniy rzwr wijk fhfu
SMTP_FROM=noreply@e_ticketingpiko.com

# WhatsApp API (Fonnte)
WA_API_URL=https://api.fonnte.com/send
WA_API_TOKEN=FjASUiA4jkduuJehrUJJ

# OTP Settings
OTP_EXPIRY_MINUTES=5